INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1513533936546177031', 1123598815738675201, 'clockin', '', 'menu', '/nsms/clockin', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1513533936546177032', '1513533936546177031', 'clockin_add', '新增', 'add', '/nsms/clockin/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1513533936546177033', '1513533936546177031', 'clockin_edit', '修改', 'edit', '/nsms/clockin/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1513533936546177034', '1513533936546177031', 'clockin_delete', '删除', 'delete', '/api/nsms/clockin/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1513533936546177035', '1513533936546177031', 'clockin_view', '查看', 'view', '/nsms/clockin/view', 'file-text', 4, 2, 2, 1, NULL, 0);
