INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1516042775585697799', 1123598815738675201, 'expectation', '', 'menu', '/nsms/expectation', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1516042775585697800', '1516042775585697799', 'expectation_add', '新增', 'add', '/nsms/expectation/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1516042775585697801', '1516042775585697799', 'expectation_edit', '修改', 'edit', '/nsms/expectation/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1516042775585697802', '1516042775585697799', 'expectation_delete', '删除', 'delete', '/api/nsms/expectation/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1516042775585697803', '1516042775585697799', 'expectation_view', '查看', 'view', '/nsms/expectation/view', 'file-text', 4, 2, 2, 1, NULL, 0);
