INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503361118142267399', 1123598815738675201, 'leaverecord', '', 'menu', '/nsms/leaverecord', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503361118142267400', '1503361118142267399', 'leaverecord_add', '新增', 'add', '/nsms/leaverecord/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503361118142267401', '1503361118142267399', 'leaverecord_edit', '修改', 'edit', '/nsms/leaverecord/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503361118142267402', '1503361118142267399', 'leaverecord_delete', '删除', 'delete', '/api/nsms/leaverecord/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1503361118142267403', '1503361118142267399', 'leaverecord_view', '查看', 'view', '/nsms/leaverecord/view', 'file-text', 4, 2, 2, 1, NULL, 0);
